[egg_info]
tag_build = dev

[tool:pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py


[nosetests]
with-sqla_testing = true
where = test
cover-package = spanner,sqlalchemy_spanner
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_spanner.requirements:Requirements
profile_file=.profiles.txt

[db]
default=spanner://admin@spanner_test
sqlite=sqlite:///:memory:
